# .env.local
# Make sure these start with NEXT_PUBLIC_ to be accessible in the browser
NEXT_PUBLIC_AWS_REGION=ap-northeast-2 # Your AWS region
NEXT_PUBLIC_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID # Output: cognito_user_pool_id
NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_APP_CLIENT_ID # Output: cognito_user_pool_client_id
NEXT_PUBLIC_COGNITO_DOMAIN=YOUR_COGNITO_AUTH_DOMAIN # e.g., alpaco-auth-prod-kmu.auth.ap-northeast-2.amazoncognito.com (Construct from output: cognito_user_pool_domain and region)

NEXT_PUBLIC_APP_BASE_URL=YOUR_CLOUDFRONT_DOMAIN_NAME # GitHub Secret (Terraform 'app' 출력값: cloudfront_distribution_domain_name)

# Example Construction for NEXT_PUBLIC_COGNITO_DOMAIN:
# If cognito_user_pool_domain output is "alpaco-auth-prod-kmu" and region is "ap-northeast-2"
# NEXT_PUBLIC_COGNITO_DOMAIN=alpaco-auth-prod-kmu.auth.ap-northeast-2.amazoncognito.com
