# .env.local
# Make sure these start with NEXT_PUBLIC_ to be accessible in the browser
NEXT_PUBLIC_AWS_REGION=ap-northeast-2 # Your AWS region
NEXT_PUBLIC_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID # Output: cognito_user_pool_id
NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_APP_CLIENT_ID # Output: cognito_user_pool_client_id
NEXT_PUBLIC_COGNITO_DOMAIN=YOUR_COGNITO_AUTH_DOMAIN # e.g., alpaco-auth-prod-kmu.auth.ap-northeast-2.amazoncognito.com (Construct from output: cognito_user_pool_domain and region)

NEXT_PUBLIC_APP_BASE_URL=YOUR_CLOUDFRONT_DOMAIN_NAME # GitHub Secret (Terraform 'app' 출력값: cloudfront_distribution_domain_name)

# API Gateway Invoke URL (Community API)
NEXT_PUBLIC_COMMUNITY_API_BASE_URL=YOUR_API_GATEWAY_INVOKE_URL # e.g., https://xxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/stage

NEXT_PUBLIC_PROBLEM_GENERATION_API_BASE_URL=YOUR_API_GATEWAY_INVOKE_URL # e.g., https://xxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/stage

NEXT_PUBLIC_CHATBOT_API_ENDPOINT=YOUR_CHATBOT_API_ENDPOINT # cloudfront_distribution_domain_name

NEXT_PUBLIC_PROBLEM_API_BASE_URL=YOUR_API_GATEWAY_INVOKE_URL # e.g., https://xxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/stage


# for code grader
NEXT_PUBLIC_CODE_GRADER_BASE_URL=YOUR_API_GATEWAY_INVOKE_URL #

# for submissions API Endpoint
NEXT_PUBLIC_SUBMISSIONS_API_BASE_URL=YOUR_API_GATEWAY_SUBMISSIONS_ENDPOINT_HERE
