# 아래 값을 복사하여 .env 파일 생성 후, LOCALSTACK_AUTH_TOKEN만 본인 것으로 변경하세요 !!

# LocalStack 인증 토큰
LOCALSTACK_AUTH_TOKEN=""

# AWS 환경 변수 설정 (LocalStack용)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1 # 기본 리전은 us-east-1로 설정